@import 'utilities.css';
@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,200&display=swap');
:root{
    --primary: #3dcfd3;
    --dark: #161616;
    --pure: #ffffff;
    --ternary: #898989;
    --light: #f2f2f2;
}
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}
body{
    font-family: Exo+2;
}
html{
    scroll-behavior: smooth;
}

header{
    background: var(--dark);
    height: 800px;
    clip-path: polygon(0% 0%, 100% 0%, 100% 81%, 63% 81%, 49% 93%, 33% 81%, 0 81%);
}
header nav .left a{
    color: var(--pure);
    text-decoration: none;
    font-size: 20px;
    font-weight: 300;
    margin-right: 3rem;
    text-transform: uppercase;
    transition: all .3s ease;
}
header nav .left a:hover{
    color: var(--primary);
}
header nav{
    padding: 20px 0px;
}
.right{
    color: #ffffff;
}
.right span{
    color: var(--primary);
}
.hero{
    color: var(--pure);
}
.hero-left .frame{
    height: 380px;
    width: 480px;
    border: var(--primary) solid 0.8rem;
    margin-top: 60px;
    padding: 20px 5px;
}
.hero-left img{
    width: 430px;
    height: 320px;
    align-items: center;
    margin: 0 8px;
}
.hero .hero-right{
    text-align: left;
    margin: 0px 20px;
}
.hero-right h6{
    font-size: 25px;
    font-weight: 200 bold;
    padding-top: 40px;
    color: var(--ternary);
}
.hero-right h1{
    font-size: 35px;
    color: var(--pure);
    padding-bottom: 20px;
}
.hero-right span{
    font-size: 45px;
    color: var(--primary);
}
.hero-right p{
    padding-bottom: 20px;
    color: var(--ternary);
}
.container{
    max-width: 1152px;
    padding: 0px 15px;
    margin: 0px auto;
}
.section{
    background-color: var(--pure);
    height: 450px;
}
hr{
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
    box-sizing: content-box;
    height: 0;
    margin: 1rem auto;
    padding-bottom: 15px;
}
.bla-bla h2{
    text-align: center;
    font-size: 50px;
    color: var(--dark);
    margin-top: -60px;
}
.bla-bla p{
    font-size: 30px;
    color: var(--dark);
    text-align: center;
    margin-top: -20px;
}
.skills .skills-up p{
    color: var(--dark);
    text-align: left;
    padding:0px 50px;
    display: flex;
    justify-content: center;
    font-size: 20px;

}
.skills-down{
    padding-top: 20px;
}
.skills-down .circular{
    display: flex;
    flex-direction: row;
    padding: 30px 20px 30px 20px;
    justify-content: space-between;
    align-items: center;
}
.skills-down .circular .square{
    position: relative;
    width: 190px;
    height: 220px;
    background: var(--dark);
    box-shadow: 2px 5px 9px 0 rgba(0, 0, 0, 0.8);
    background-clip: border-box;
    border-radius: all 4px;
    border: 1px solid rgba(0,0,0,.150);
    justify-content: space-between;
    padding: 20px 20px;
}
.circular .square:hover{
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0,0,0,.5);
}
.circular .square::before{
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    height: 100%;
    width: 100%;
    background: rgba(255,255,255,.03);
    pointer-events: none;
    z-index: 1;
}
.percent{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: inset 0 0 50px #000;
    background: #222;
    z-index: 1000;

}
.percent .number{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.percent .number h2{
    color: #898989;
    font-weight: 700;
    font-size: 40px;
    transition: 0.5s;
}
.circular:hover .percent .number h2{
    color: #fff;
    font-size: 60px;
}
.percent .number h2 span{
    font-size: 24px;
    color: #898989;
}
.square:hover .number h2 span{
    color: #fff;
    
}
.text{
    position: relative;
    color:#898989;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 0.5s;
    padding-top: 0px;
    text-align: center;
}
.square:hover .text{
    color: #fff;
}
svg circle:nth-child(2){
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}
.square:nth-child(1) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440*90)/100);
    stroke: #3dcfd3;
}
.square:nth-child(2) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440*80)/100);
    stroke: #3dcfd3;
}
.square:nth-child(3) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440*70)/100);
    stroke: #3dcfd3;
}
.square:nth-child(4) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440*75)/100);
    stroke: #3dcfd3;
}
.square:nth-child(5) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440*85)/100);
    stroke: #3dcfd3;
}
svg{
    position: relative;
    width: 150px;
    height: 150px;
    z-index: 1000;
}
svg circle{
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #191919;
    stroke-width: 6;
    stroke-linecap: round;
    transform: translate(5px,5px);

}
.section-info h1{
    margin-top: 10%;
    color: var(--dark);
    text-align: center;
    font-size: 50px;
    padding-top: 10px;
}
.bright{
    background-color: var(--pure);
    margin: 0px;
}
.infocards .cards{
    display: flex;
    flex-direction: row;
    padding: 80px 0px 80px 0px;
    justify-content: space-around;
    align-items: center;
}

.infocards .card{
    position: relative;
    width: 350px;
    height: 360px;
    background: var(--primary);
    box-shadow: 2px 5px 9px 0 rgba(0, 0, 0, 0.8);
    background-clip: border-box;
    border-radius: all 2rem;
    border: 1px solid rgba(0,0,0,.150);
}
.infocards .one .cardoneimg{
    position: absolute;
    width: 650px;
    height: 480px;
    top: -320px;
    right: -90px;
}
.infocards .two .cardtwoimg{
    position: absolute;
    width: 650px;
    height: 480px;
    top: -320px;
    right: -90px;
}
.infocards .three .cardthreeimg{
    position: absolute;
    width: 650px;
    height: 500px;
    top: -330px;
    right: -90px;
}
.cardcontent{
    padding: 0px 20px 30px 10px;
}
.cardcontent h2{
    font-size: 30px;
    font-weight: 500;
    color: black;
    padding-top: 20px;
}
.cardcontent p{
    line-height: 30px;
    opacity: 0.8;
    padding-top: 30px;
}
.cardbgone{
    height: 150px;
    background-color: var(--dark);
}
.constant{
    background-color: var(--dark);
    width: 100%;
    height: 730px;
}
.constant .rows{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 80px 0px 0px 0px;
    align-items: center;
    padding: 50px 40px;
}
.constant .column{
    width: 350px;
    height: 450px;
}
.constant .two{
    width: 550px;
    height: 600px;
    margin: 30px;
}
.constant .column:hover{
    border: var(--primary) solid 2px;
    border-radius: 0.8rem;
}
.content h1{
    font-size: 40px;
    font-weight: 200 bold;
    text-align: center;
}  

.one .bye img{
    width: 20%;
    height: 35%;
    padding-top: 25px;
    padding-left: 10px;
    
} 
.one .bye span{
    margin: -10px 20px;
    font-size: 20px;
    color: var(--pure);
    text-align: center;
} 
.bye h1{
    font-size: 40px;
    font-weight: 200 bold;
    text-align: center;
    color: var(--primary);
}
.class{
    width: 80%;
    padding: 20px;
}
.class .student{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}
.class .student .col{
    position: relative;
    width: 100%;
    padding: 0 10px;
    margin: 30px 0 10px;
    transition: 0.5s;
}
.class .student .inputbox{
    position: relative;
    width: 100%;
    height: 40px;
    color: var(--primary);
}
.class .student .inputbox input,
.class .student .inputbox.textarea textarea{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    box-shadow: none;
    border: none;
    outline: none;
    font-size: 18px;
    padding: 0 10px;
    z-index: 1;
    color: var(--dark);
}
.class .student .inputbox .write{
    position: absolute;
    top: 0;
    left: 0;
    line-height: 40px;
    font-size: 20px;
    padding: 0 10px;
    display: block;
    transition: 0.5s;
    pointer-events: none;
    color: var(--primary);
}
.class .student .inputbox input:focus + .write,
.class .student .inputbox input:valid + .write
{
    top: -35px;
    left: -10px;
}
.class .student .inputbox .line
{
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 2px;
    background: var(--primary);
    transition: 0.5s;
    border-radius: 2px;
    pointer-events: none;
}
.class .student .inputbox input:focus ~ .line,
.class .student .inputbox input:valid ~ .line
{
    height: 100%;
}
.class .student .inputbox.textarea
{
    position: relative;
    width: 100%;
    height: 100px;
    padding: 10px 0;
}
.class .student .inputbox .textarea textarea{
    height: 100%;
    resize: none;
}
.class .student .inputbox textarea:focus + .write,
.class .student .inputbox textarea:valid + .write
{
    top: -35px;
    left: -10px;
}
.class .student .inputbox textarea:focus ~ .line,
.class .student .inputbox textarea:valid ~ .line{
    height: 100%;
}
input[type="submit"]
{
    border: none;
    padding: 7px 35px;
    cursor: pointer;
    outline: none;
    background: var(--primary);
    color: var(--dark);
    border-radius: 2px;
    font-size: 18px;
}
.last{
    width: 100%;
    background-color: var(--primary);
    height: 50px;
    margin-top: 0px;
}
.last p{
    text-align: center;
    padding-top: 15px;
    color: var(--dark);
}
.one .social img{
    width: 40px;
    height: 40px;
    margin-top: 55%;
    margin-left: 10px;
}
@media (max-width:1020px){
    header #main-nav{
        display: none;
    }
    .hero-left img{
        width: 300px;
    }
    .hero-left .frame{
        width: 350px;
    }
    .hero-right h1{
        font-size: 25px;
    }
    .hero{
        padding-top: 10rem;
    }
    header{
        clip-path: polygon(0% 0%, 100% 0%, 100% 91%, 63% 91%, 50% 100%, 33% 91%, 0 91%);
    }
    section{
        padding-top: 60px;
    }
    .skills-down .circular{
        display: flex;
        flex-direction: column;
        padding: 10px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .infocards .cards{
        display: flex;
        flex-direction: column;
        padding: 50px;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        margin-top: -10%;
    }
    .infocards{
        margin: 10px 50px;
    }
    .section-info h1{
        padding-top: 45%;
    }
    .constant .one{
        height: 400px;
    }
    .last p{
       margin-top: -55px;
    }
}